# springmvc_swagger

./: pom.xml
src/main/java/pers/xin/bean/: User.java
src/main/java/pers/xin/config/: SwaggerConfig.java
src/main/java/pers/xin/controller/: SwaggerController.java
src/main/resources/: spring-mvc.xml  swagger.properties
src/main/resources/spring/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/swagger/: index.html
